<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <ImageView
      android:id="@+id/hotelIcon"
      android:layout_width="278dp"
      android:layout_height="74dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:src="@drawable/logo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.045" />


  <Button
      android:id="@+id/discountsBtn"
      android:layout_width="235dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:background="@drawable/roundcornersmain"
      android:layout_marginTop="124dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:fontFamily="@font/cabin"
      android:text="@string/discounts"
      android:drawableLeft="@drawable/ic_discount"
      android:paddingLeft="10dp"
      android:paddingRight="42dp"
      android:textAllCaps="false"
      android:textColor="@color/colorPrimary"
      android:layout_gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/hotelIcon"
      app:layout_constraintVertical_bias="0.004" />

  <Button
      android:id="@+id/msgBtn"
      android:layout_width="235dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="200dp"
      android:background="@drawable/roundcornersmain"
      android:fontFamily="@font/cabin"
      android:text="@string/msgs"
      android:textAllCaps="false"
      android:textColor="@color/colorPrimary"
      android:layout_gravity="center"
      android:drawableLeft="@drawable/ic_msg"
      android:textAlignment="center"
      android:paddingLeft="10dp"
      android:paddingRight="55dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/discountsBtn"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/earnBtn"
      android:layout_width="235dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_gravity="center"
      android:background="@drawable/roundcornersmain"
      android:drawableLeft="@drawable/ic_earn"
      android:textAlignment="center"
      android:paddingLeft="10dp"
      android:paddingRight="45dp"
      android:fontFamily="@font/cabin"
      android:text="@string/earn"
      android:textAllCaps="false"
      android:textColor="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/msgBtn"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/myRewardsBtn"
      android:layout_width="235dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/roundcornersmain"
      android:fontFamily="@font/cabin"
      android:text="@string/rewards"
      android:drawableLeft="@drawable/ic_reward"
      android:paddingLeft="10dp"
      android:paddingRight="42dp"
      android:layout_gravity="center"
      android:textAllCaps="false"
      android:textColor="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/earnBtn"
      app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
