<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/dim"
      android:layout_width="53dp"
      android:layout_height="52dp"
      android:layout_alignBottom="@+id/points"
      android:layout_alignParentStart="true"
      android:layout_marginStart="0dp"
      android:layout_marginBottom="2dp"
      android:src="@drawable/diamond" />
  <TextView
      android:id="@+id/pointsNeeded"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/points"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="-19dp"
      android:layout_marginEnd="2dp"
      android:fontFamily="@font/cabin"
      android:text="Points Needed:"
      tools:layout_editor_absoluteX="309dp"
      tools:layout_editor_absoluteY="13dp" />

  <TextView
      android:id="@+id/points"
      android:layout_width="57dp"
      android:layout_height="55dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="35dp"
      android:layout_marginEnd="6dp"
      android:background="@drawable/circletextview"
      android:fontFamily="@font/cabin"
      android:gravity="center"
      android:textColor="@color/colorPrimary"
      android:textSize="18sp"
      tools:layout_editor_absoluteX="309dp"
      tools:layout_editor_absoluteY="33dp" />

  <TextView
      android:id="@+id/businessName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/pointsNeeded"
      android:layout_alignParentStart="true"
      android:layout_marginStart="108dp"
      android:layout_marginTop="24dp"
      android:textColor="@color/gray" />

  <TextView
      android:id="@+id/rewardName"
      android:layout_width="194dp"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/businessName"
      android:layout_alignParentTop="true"
      android:layout_marginStart="-42dp"
      android:layout_marginTop="64dp"
      android:textAlignment="center"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
      android:textStyle="bold" />

</RelativeLayout>
